Method: densityMatrix
- initial_state_type = coherent
- num_of_particles = 10.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 1.0
- seed = not used
- hilbert_size = 20
- coherent_alpha = 3.1622776601683795
- backend used = cpu
- setup_runtime_seconds = 0.001564
- solve_runtime_seconds = 0.279197
- postprocess_runtime_seconds = 0.001840
- total_runtime_seconds = 0.282604
- solver_peak_python_memory = 0.802 MiB
- peak_process_memory = 337.609 MiB
- output points = 5001
- CSV size = 986.936 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\15_part1_gamma0_u1_numParticles10_method_comparison\csv\densityMatrix_coherent10_u1_gamma0_time5_dt0p001_numOfSamples1_hilbertSize20.csv