Method: exact
- initial_state_type = coherent
- num_of_particles = 10.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 1.0
- seed = not used
- backend used = cpu
- setup_runtime_seconds = 0.000023
- solve_runtime_seconds = 0.000392
- postprocess_runtime_seconds = 0.000070
- total_runtime_seconds = 0.000485
- solver_peak_python_memory = not tracked
- peak_process_memory = 337.500 MiB
- output points = 5001
- CSV size = 987.607 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\15_part1_gamma0_u1_numParticles10_method_comparison\csv\exact_coherent10_u1_gamma0_time5_dt0p001_numOfSamples1.csv