Method: densityMatrix
- initial_state_type = coherent
- num_of_particles = 3.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- seed = not used
- hilbert_size = 10
- coherent_alpha = 1.7320508075688772
- backend used = cpu
- setup_runtime_seconds = 0.002029
- solve_runtime_seconds = 0.170024
- postprocess_runtime_seconds = 0.000796
- total_runtime_seconds = 0.172851
- solver_peak_python_memory = 0.506 MiB
- peak_process_memory = 152.828 MiB
- output points = 5001
- CSV size = 371.203 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\02_part1_u0_numParticles3_method_comparison\csv\densityMatrix_coherent3_gamma1_time5_dt0p001_numOfSamples1_hilbertSize10.csv