Method: densityMatrix
- initial_state_type = fock
- num_of_particles = 3.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- seed = not used
- hilbert_size = 4
- backend used = cpu
- setup_runtime_seconds = 0.000271
- solve_runtime_seconds = 0.182171
- postprocess_runtime_seconds = 0.000680
- total_runtime_seconds = 0.183126
- solver_peak_python_memory = 0.542 MiB
- peak_process_memory = 148.477 MiB
- output points = 5001
- CSV size = 371.203 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\02_part1_u0_numParticles3_method_comparison\csv\densityMatrix_fock3_gamma1_time5_dt0p001_numOfSamples1_hilbertSize4.csv