Method: monteCarlo
- initial_state_type = coherent
- num_of_particles = 3.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1000
- interaction_strength = 0.0
- seed = 0
- hilbert_size = 10
- coherent_alpha = 1.7320508075688772
- backend used = cpu
- setup_runtime_seconds = 0.000698
- solve_runtime_seconds = 132.622537
- postprocess_runtime_seconds = 0.001342
- total_runtime_seconds = 132.624580
- solver_peak_python_memory = 2.273 MiB
- peak_process_memory = 159.555 MiB
- output points = 5001
- CSV size = 371.203 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\02_part1_u0_numParticles3_method_comparison\csv\monteCarlo_coherent3_gamma1_time5_dt0p001_numOfSamples1000_hilbertSize10.csv
- fast_path_used = False
- notes = interaction_strength = 0, but Monte Carlo was still run as a true trajectory-based dissipation method. Trajectory averaging remains relevant here for method comparison. QuTiP handles the trajectory loop internally, and this path is CPU-based.