Method: exact
- initial_state_type = coherent
- num_of_particles = 100.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 1.0
- seed = not used
- backend used = cpu
- setup_runtime_seconds = 0.000019
- solve_runtime_seconds = 0.000539
- postprocess_runtime_seconds = 0.000092
- total_runtime_seconds = 0.000652
- solver_peak_python_memory = not tracked
- peak_process_memory = 319.465 MiB
- output points = 5001
- CSV size = 986.545 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\16_part1_gamma0_u1_numParticles100_method_comparison\csv\exact_coherent100_u1_gamma0_time5_dt0p001_numOfSamples1.csv