Method: exact
- initial_state_type = fock
- num_of_particles = 100.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 1.0
- seed = not used
- backend used = cpu
- setup_runtime_seconds = 0.000019
- solve_runtime_seconds = 0.000124
- postprocess_runtime_seconds = 0.000062
- total_runtime_seconds = 0.000206
- solver_peak_python_memory = not tracked
- peak_process_memory = 322.547 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\07_part1_u1_numParticles100_method_comparison\csv\exact_fock100_u1_gamma1_time5_dt0p001_numOfSamples1.csv