Method: positiveP
- initial_state_type = coherent
- num_of_particles = 100.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1000
- interaction_strength = 1.0
- seed = 0
- backend used = cpu
- setup_runtime_seconds = 0.000012
- solve_runtime_seconds = 0.729096
- postprocess_runtime_seconds = 0.000419
- total_runtime_seconds = 0.729529
- solver_peak_python_memory = 0.583 MiB
- peak_process_memory = 334.160 MiB
- output points = 5001
- CSV size = 330.102 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\07_part1_u1_numParticles100_method_comparison\csv\positiveP_coherent100_u1_gamma1_time5_dt0p001_numOfSamples1000.csv
- fast_path_used = False
- notes = interaction_strength != 0, so the vectorized stochastic Positive-P solver was used. Trajectories were batched across samples for speed.