Method: exact
- initial_state_type = fock
- num_of_particles = 10.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 0.0
- seed = not used
- backend used = cpu
- setup_runtime_seconds = 0.000015
- solve_runtime_seconds = 0.000121
- postprocess_runtime_seconds = 0.000055
- total_runtime_seconds = 0.000191
- solver_peak_python_memory = not tracked
- peak_process_memory = 271.410 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\02_part1_u0_numParticles10_method_comparison\csv\exact_fock10_u0_gamma1_time5_dt0p001_numOfSamples1.csv