Method: monteCarlo
- initial_state_type = coherent
- num_of_particles = 10.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1000
- interaction_strength = 0.0
- seed = 0
- hilbert_size = 20
- coherent_alpha = 3.1622776601683795
- backend used = cpu
- setup_runtime_seconds = 0.001044
- solve_runtime_seconds = 152.561441
- postprocess_runtime_seconds = 0.002196
- total_runtime_seconds = 152.564685
- solver_peak_python_memory = 3.657 MiB
- peak_process_memory = 278.961 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\02_part1_u0_numParticles10_method_comparison\csv\monteCarlo_coherent10_u0_gamma1_time5_dt0p001_numOfSamples1000_hilbertSize20.csv
- fast_path_used = False
- notes = interaction_strength = 0, but Monte Carlo was still run as a true trajectory-based dissipation method. Trajectory averaging remains relevant here for method comparison. QuTiP handles the trajectory loop internally, and this path is CPU-based.