Method: positiveP
- initial_state_type = coherent
- num_of_particles = 10.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1000
- interaction_strength = 0.0
- seed = 0
- backend used = cpu
- setup_runtime_seconds = 0.000014
- solve_runtime_seconds = 0.000136
- postprocess_runtime_seconds = 0.000134
- total_runtime_seconds = 0.000287
- solver_peak_python_memory = 0.153 MiB
- peak_process_memory = 276.594 MiB
- output points = 5001
- CSV size = 1348.083 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\11_part1_gamma0_u0_numParticles10_method_comparison\csv\positiveP_coherent10_u0_gamma0_time5_dt0p001_numOfSamples1000.csv
- fast_path_used = True
- notes = interaction_strength = 0 and the coherent-state Positive-P representation is deterministic here, so num_of_samples was ignored in the fast path.