Method: densityMatrix
- initial_state_type = fock
- num_of_particles = 1000.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 0.0
- seed = not used
- hilbert_size = 1001
- backend used = cpu
- setup_runtime_seconds = 0.000677
- solve_runtime_seconds = 98.749379
- postprocess_runtime_seconds = 0.002612
- total_runtime_seconds = 98.752671
- solver_peak_python_memory = 420.498 MiB
- peak_process_memory = 449.754 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\13_part1_gamma0_u0_numParticles1000_method_comparison\csv\densityMatrix_fock1000_u0_gamma0_time5_dt0p001_numOfSamples1_hilbertSize1001.csv