Method: positiveP
- initial_state_type = coherent
- num_of_particles = 1000.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1000
- interaction_strength = 0.0
- seed = 0
- backend used = cpu
- setup_runtime_seconds = 0.000013
- solve_runtime_seconds = 0.000148
- postprocess_runtime_seconds = 0.000188
- total_runtime_seconds = 0.000352
- solver_peak_python_memory = 0.153 MiB
- peak_process_memory = 541.793 MiB
- output points = 5001
- CSV size = 1348.083 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\13_part1_gamma0_u0_numParticles1000_method_comparison\csv\positiveP_coherent1000_u0_gamma0_time5_dt0p001_numOfSamples1000.csv
- fast_path_used = True
- notes = interaction_strength = 0 and the coherent-state Positive-P representation is deterministic here, so num_of_samples was ignored in the fast path.