Method: densityMatrix
- initial_state_type = coherent
- num_of_particles = 10.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 1.0
- seed = not used
- hilbert_size = 20
- coherent_alpha = 3.1622776601683795
- backend used = cpu
- setup_runtime_seconds = 0.000863
- solve_runtime_seconds = 0.189368
- postprocess_runtime_seconds = 0.002006
- total_runtime_seconds = 0.192239
- solver_peak_python_memory = 0.806 MiB
- peak_process_memory = 318.707 MiB
- output points = 5001
- CSV size = 982.624 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\06_part1_u1_numParticles10_method_comparison\csv\densityMatrix_coherent10_u1_gamma1_time5_dt0p001_numOfSamples1_hilbertSize20.csv