Method: densityMatrix
- initial_state_type = fock
- num_of_particles = 10.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 1.0
- seed = not used
- hilbert_size = 11
- backend used = cpu
- setup_runtime_seconds = 0.000254
- solve_runtime_seconds = 0.186201
- postprocess_runtime_seconds = 0.001995
- total_runtime_seconds = 0.188453
- solver_peak_python_memory = 0.706 MiB
- peak_process_memory = 319.207 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\06_part1_u1_numParticles10_method_comparison\csv\densityMatrix_fock10_u1_gamma1_time5_dt0p001_numOfSamples1_hilbertSize11.csv