Method: positiveP
- initial_state_type = coherent
- num_of_particles = 10.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1000
- interaction_strength = 1.0
- seed = 0
- backend used = cpu
- setup_runtime_seconds = 0.000009
- solve_runtime_seconds = 0.790647
- postprocess_runtime_seconds = 0.000060
- total_runtime_seconds = 0.790718
- solver_peak_python_memory = 0.581 MiB
- peak_process_memory = 320.035 MiB
- output points = 5001
- CSV size = 1369.484 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\06_part1_u1_numParticles10_method_comparison\csv\positiveP_coherent10_u1_gamma1_time5_dt0p001_numOfSamples1000.csv
- fast_path_used = False
- notes = interaction_strength != 0, so the vectorized stochastic Positive-P solver was used. Trajectories were batched across samples for speed.