Method: densityMatrix
- initial_state_type = coherent
- num_of_particles = 1.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 0.0
- seed = not used
- hilbert_size = 6
- coherent_alpha = 1.0
- backend used = cpu
- setup_runtime_seconds = 0.004216
- solve_runtime_seconds = 0.380167
- postprocess_runtime_seconds = 0.002426
- total_runtime_seconds = 0.386815
- solver_peak_python_memory = 0.676 MiB
- peak_process_memory = 183.793 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\10_part1_gamma0_u0_numParticles1_method_comparison\csv\densityMatrix_coherent1_u0_gamma0_time5_dt0p001_numOfSamples1_hilbertSize6.csv