Method: exact
- initial_state_type = coherent
- num_of_particles = 1.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 0.0
- seed = not used
- backend used = cpu
- setup_runtime_seconds = 0.000015
- solve_runtime_seconds = 0.000394
- postprocess_runtime_seconds = 0.000093
- total_runtime_seconds = 0.000505
- solver_peak_python_memory = not tracked
- peak_process_memory = 182.750 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\10_part1_gamma0_u0_numParticles1_method_comparison\csv\exact_coherent1_u0_gamma0_time5_dt0p001_numOfSamples1.csv