Method: positiveP
- initial_state_type = fock
- num_of_particles = 1.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1000
- interaction_strength = 0.0
- seed = 0
- backend used = cpu
- setup_runtime_seconds = 0.000014
- solve_runtime_seconds = 0.001204
- postprocess_runtime_seconds = 0.000110
- total_runtime_seconds = 0.001332
- solver_peak_python_memory = 0.581 MiB
- peak_process_memory = 182.398 MiB
- output points = 5001
- CSV size = 1352.967 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\10_part1_gamma0_u0_numParticles1_method_comparison\csv\positiveP_fock1_u0_gamma0_time5_dt0p001_numOfSamples1000.csv
- fast_path_used = False
- notes = interaction_strength = 0, so the time evolution is deterministic, but the Fock-state Positive-P initial representation was still sampled across num_of_samples trajectories.