\relax 
\newlabel{fig:twoSiteU1MeanSite1}{{1a}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:twoSiteU1MeanSite1}{{a}{1}{}{subfigure.1.1}{}}
\newlabel{fig:twoSiteU1MeanSite2}{{1b}{1}{}{subfigure.1.2}{}}
\newlabel{sub@fig:twoSiteU1MeanSite2}{{b}{1}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of the density-matrix and positive-$P$ mean occupations for the two-site system with initial Fock state $|1,0\rangle $, interaction strength $U=1$, dissipation rate $\gamma =1$, and hopping amplitude $J=1$. The density-matrix curve is shown over the full $5\,\mathrm  {s}$ interval, while the positive-$P$ curve is shown only over its numerically stable time window. }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoSiteU1MeanComparison}{{1}{1}{}{figure.1}{}}
\newlabel{fig:twoSiteU01MeanSite1}{{2a}{1}{}{subfigure.2.1}{}}
\newlabel{sub@fig:twoSiteU01MeanSite1}{{a}{1}{}{subfigure.2.1}{}}
\newlabel{fig:twoSiteU01MeanSite2}{{2b}{1}{}{subfigure.2.2}{}}
\newlabel{sub@fig:twoSiteU01MeanSite2}{{b}{1}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of the density-matrix and positive-$P$ mean occupations for the two-site system with initial Fock state $|1,0\rangle $, interaction strength $U=0.1$, dissipation rate $\gamma =1$, and hopping amplitude $J=1$. In this weaker-interaction case, the positive-$P$ trajectories remain stable over the full simulated interval. }}{1}{}\protected@file@percent }
\newlabel{fig:twoSiteU01MeanComparison}{{2}{1}{}{figure.2}{}}
\gdef \@abspage@last{2}
