Method: densityMatrix
- initial_state_type = fock
- num_of_particles = 1.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 1.0
- seed = not used
- hilbert_size = 2
- backend used = cpu
- setup_runtime_seconds = 0.000676
- solve_runtime_seconds = 0.410575
- postprocess_runtime_seconds = 0.002608
- total_runtime_seconds = 0.413864
- solver_peak_python_memory = 0.666 MiB
- peak_process_memory = 322.906 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\14_part1_gamma0_u1_numParticles1_method_comparison\csv\densityMatrix_fock1_u1_gamma0_time5_dt0p001_numOfSamples1_hilbertSize2.csv