Method: densityMatrix
- initial_state_type = coherent
- num_of_particles = 1000.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- seed = not used
- hilbert_size = 1076
- coherent_alpha = 31.622776601683793
- backend used = cpu
- setup_runtime_seconds = 7.911294
- solve_runtime_seconds = 558.115511
- postprocess_runtime_seconds = 0.000879
- total_runtime_seconds = 566.027692
- solver_peak_python_memory = 839.251 MiB
- peak_process_memory = 458.062 MiB
- output points = 5001
- CSV size = 371.203 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\06_part1_u0_numParticles1000_method_comparison\csv\densityMatrix_coherent1000_gamma1_time5_dt0p001_numOfSamples1_hilbertSize1076.csv