Method: densityMatrix
- initial_state_type = fock
- num_of_particles = 1.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- seed = not used
- hilbert_size = 2
- backend used = cpu
- setup_runtime_seconds = 0.000272
- solve_runtime_seconds = 0.186894
- postprocess_runtime_seconds = 0.000705
- total_runtime_seconds = 0.187876
- solver_peak_python_memory = 0.537 MiB
- peak_process_memory = 148.727 MiB
- output points = 5001
- CSV size = 371.203 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\01_baseline_u0_method_comparison\csv\densityMatrix_fock1_gamma1_time5_dt0p001_numOfSamples1_hilbertSize2.csv