Method: exact
- initial_state_type = fock
- num_of_particles = 1.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- seed = not used
- backend used = cpu
- setup_runtime_seconds = 0.000029
- solve_runtime_seconds = 0.000134
- postprocess_runtime_seconds = 0.000004
- total_runtime_seconds = 0.000168
- solver_peak_python_memory = not tracked
- peak_process_memory = 35.414 MiB
- output points = 5001
- CSV size = 371.203 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\01_baseline_u0_method_comparison\csv\exact_fock1_gamma1_time5_dt0p001_numOfSamples1.csv