Method: positiveP
- initial_state_type = coherent
- num_of_particles = 1.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1000
- interaction_strength = 0.0
- seed = 0
- backend used = cpu
- setup_runtime_seconds = 0.000008
- solve_runtime_seconds = 0.000085
- postprocess_runtime_seconds = 0.000001
- total_runtime_seconds = 0.000097
- solver_peak_python_memory = 0.191 MiB
- peak_process_memory = 154.828 MiB
- output points = 5001
- CSV size = 371.203 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\01_baseline_u0_method_comparison\csv\positiveP_coherent1_gamma1_time5_dt0p001_numOfSamples1000.csv
- fast_path_used = True
- notes = interaction_strength = 0 and the coherent-state Positive-P representation is deterministic here, so num_of_samples was ignored in the fast path.