Method: densityMatrix
- initial_state_type = fock
- num_of_particles = 100.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 0.0
- seed = not used
- hilbert_size = 101
- backend used = cpu
- setup_runtime_seconds = 0.000230
- solve_runtime_seconds = 1.057821
- postprocess_runtime_seconds = 0.001769
- total_runtime_seconds = 1.059822
- solver_peak_python_memory = 4.015 MiB
- peak_process_memory = 292.266 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\03_part1_u0_numParticles100_method_comparison\csv\densityMatrix_fock100_u0_gamma1_time5_dt0p001_numOfSamples1_hilbertSize101.csv