Method: densityMatrix
- initial_state_type = fock
- num_of_particles = 100.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- seed = not used
- hilbert_size = 101
- backend used = cpu
- setup_runtime_seconds = 0.000342
- solve_runtime_seconds = 1.108452
- postprocess_runtime_seconds = 0.000709
- total_runtime_seconds = 1.109508
- solver_peak_python_memory = 3.886 MiB
- peak_process_memory = 150.668 MiB
- output points = 5001
- CSV size = 371.203 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\03_part1_u0_numParticles100_method_comparison\csv\densityMatrix_fock100_gamma1_time5_dt0p001_numOfSamples1_hilbertSize101.csv