Method: densityMatrix
- initial_state_type = coherent
- num_of_particles = 100.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 0.0
- seed = not used
- hilbert_size = 126
- coherent_alpha = 10.0
- backend used = cpu
- setup_runtime_seconds = 0.127000
- solve_runtime_seconds = 0.891355
- postprocess_runtime_seconds = 0.001675
- total_runtime_seconds = 1.020035
- solver_peak_python_memory = 5.878 MiB
- peak_process_memory = 307.215 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\03_part1_u0_numParticles100_method_comparison\csv\densityMatrix_coherent100_u0_gamma1_time5_dt0p001_numOfSamples1_hilbertSize126.csv