Method: exact
- initial_state_type = fock
- num_of_particles = 100.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 0.0
- seed = not used
- backend used = cpu
- setup_runtime_seconds = 0.000016
- solve_runtime_seconds = 0.000107
- postprocess_runtime_seconds = 0.000047
- total_runtime_seconds = 0.000170
- solver_peak_python_memory = not tracked
- peak_process_memory = 289.879 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\03_part1_u0_numParticles100_method_comparison\csv\exact_fock100_u0_gamma1_time5_dt0p001_numOfSamples1.csv