Method: densityMatrix
- initial_state_type = coherent
- num_of_particles = 1000.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 0.0
- seed = not used
- hilbert_size = 1076
- coherent_alpha = 31.622776601683793
- backend used = cpu
- setup_runtime_seconds = 80.694681
- solve_runtime_seconds = 1195.159762
- postprocess_runtime_seconds = 0.008309
- total_runtime_seconds = 1275.862761
- solver_peak_python_memory = 821.879 MiB
- peak_process_memory = not tracked
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\04_part1_u0_numParticles1000_method_comparison\csv\densityMatrix_coherent1000_u0_gamma1_time5_dt0p001_numOfSamples1_hilbertSize1076.csv