Method: exact
- initial_state_type = fock
- num_of_particles = 1000.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 0.0
- seed = not used
- backend used = cpu
- setup_runtime_seconds = 0.000012
- solve_runtime_seconds = 0.000109
- postprocess_runtime_seconds = 0.000076
- total_runtime_seconds = 0.000198
- solver_peak_python_memory = not tracked
- peak_process_memory = not tracked
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\04_part1_u0_numParticles1000_method_comparison\csv\exact_fock1000_u0_gamma1_time5_dt0p001_numOfSamples1.csv