Method: densityMatrix
- initial_state_type = coherent
- num_of_particles = 100.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 0.0
- seed = not used
- hilbert_size = 126
- coherent_alpha = 10.0
- backend used = cpu
- setup_runtime_seconds = 0.407883
- solve_runtime_seconds = 1.021704
- postprocess_runtime_seconds = 0.002756
- total_runtime_seconds = 1.432348
- solver_peak_python_memory = 5.635 MiB
- peak_process_memory = 312.039 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\12_part1_gamma0_u0_numParticles100_method_comparison\csv\densityMatrix_coherent100_u0_gamma0_time5_dt0p001_numOfSamples1_hilbertSize126.csv