Method: exact
- initial_state_type = coherent
- num_of_particles = 100.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 0.0
- seed = not used
- backend used = cpu
- setup_runtime_seconds = 0.000017
- solve_runtime_seconds = 0.000384
- postprocess_runtime_seconds = 0.000089
- total_runtime_seconds = 0.000491
- solver_peak_python_memory = not tracked
- peak_process_memory = 302.102 MiB
- output points = 5001
- CSV size = 981.731 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\12_part1_gamma0_u0_numParticles100_method_comparison\csv\exact_coherent100_u0_gamma0_time5_dt0p001_numOfSamples1.csv