Method: positiveP
- initial_state_type = fock
- num_of_particles = 100.0
- gamma = 0.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1000
- interaction_strength = 0.0
- seed = 0
- backend used = cpu
- setup_runtime_seconds = 0.000017
- solve_runtime_seconds = 0.000858
- postprocess_runtime_seconds = 0.000097
- total_runtime_seconds = 0.000976
- solver_peak_python_memory = 0.581 MiB
- peak_process_memory = 302.098 MiB
- output points = 5001
- CSV size = 1362.734 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\12_part1_gamma0_u0_numParticles100_method_comparison\csv\positiveP_fock100_u0_gamma0_time5_dt0p001_numOfSamples1000.csv
- fast_path_used = False
- notes = interaction_strength = 0, so the time evolution is deterministic, but the Fock-state Positive-P initial representation was still sampled across num_of_samples trajectories.