Method: densityMatrix
- initial_state_type = fock
- num_of_particles = 50.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- seed = not used
- hilbert_size = 51
- backend used = cpu
- setup_runtime_seconds = 0.000371
- solve_runtime_seconds = 0.299046
- postprocess_runtime_seconds = 0.000745
- total_runtime_seconds = 0.300272
- solver_peak_python_memory = 1.470 MiB
- peak_process_memory = 177.328 MiB
- output points = 5001
- CSV size = 371.203 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\05_part1_u0_numParticles50_method_comparison\csv\densityMatrix_fock50_gamma1_time5_dt0p001_numOfSamples1_hilbertSize51.csv