Method: exact
- initial_state_type = fock
- num_of_particles = 50.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- seed = not used
- backend used = cpu
- setup_runtime_seconds = 0.000010
- solve_runtime_seconds = 0.000093
- postprocess_runtime_seconds = 0.000002
- total_runtime_seconds = 0.000106
- solver_peak_python_memory = not tracked
- peak_process_memory = 98.812 MiB
- output points = 5001
- CSV size = 371.203 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\05_part1_u0_numParticles50_method_comparison\csv\exact_fock50_gamma1_time5_dt0p001_numOfSamples1.csv