Method: monteCarlo
- initial_state_type = coherent
- num_of_particles = 50.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1000
- interaction_strength = 0.0
- seed = 0
- hilbert_size = 69
- coherent_alpha = 7.0710678118654755
- backend used = cpu
- setup_runtime_seconds = 0.029053
- solve_runtime_seconds = 177.870983
- postprocess_runtime_seconds = 0.001681
- total_runtime_seconds = 177.901725
- solver_peak_python_memory = 6.611 MiB
- peak_process_memory = 212.664 MiB
- output points = 5001
- CSV size = 371.203 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\05_part1_u0_numParticles50_method_comparison\csv\monteCarlo_coherent50_gamma1_time5_dt0p001_numOfSamples1000_hilbertSize69.csv
- fast_path_used = False
- notes = interaction_strength = 0, but Monte Carlo was still run as a true trajectory-based dissipation method. Trajectory averaging remains relevant here for method comparison. QuTiP handles the trajectory loop internally, and this path is CPU-based.