Method: densityMatrix
- initial_state_type = coherent
- num_of_particles = 1.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 1.0
- seed = not used
- hilbert_size = 6
- coherent_alpha = 1.0
- backend used = cpu
- setup_runtime_seconds = 0.000569
- solve_runtime_seconds = 0.162701
- postprocess_runtime_seconds = 0.001444
- total_runtime_seconds = 0.164716
- solver_peak_python_memory = 0.677 MiB
- peak_process_memory = 323.211 MiB
- output points = 5001
- CSV size = 986.614 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\05_part1_u1_numParticles1_method_comparison\csv\densityMatrix_coherent1_u1_gamma1_time5_dt0p001_numOfSamples1_hilbertSize6.csv