Method: exact
- initial_state_type = coherent
- num_of_particles = 1.0
- gamma = 1.0
- time = 5.0
- dt = 0.001
- num_of_samples = 1
- interaction_strength = 1.0
- seed = not used
- backend used = cpu
- setup_runtime_seconds = 0.000011
- solve_runtime_seconds = 0.000275
- postprocess_runtime_seconds = 0.000042
- total_runtime_seconds = 0.000328
- solver_peak_python_memory = not tracked
- peak_process_memory = 323.164 MiB
- output points = 5001
- CSV size = 984.799 KiB
- CSV path = C:\Users\PREDATOR NEO 16\Desktop\Final Thesis Code\outputs\05_part1_u1_numParticles1_method_comparison\csv\exact_coherent1_u1_gamma1_time5_dt0p001_numOfSamples1.csv