Thesis Benchmark Summary

Scope
- single site
- dissipation only
- gamma = 1.0
- time = 5.0
- dt = 0.001
- stochastic methods: 1000 samples
- warm-up used for: densityMatrix, exact, positiveP

Solver Ranking
- fastest solver: positiveP (0.000096 s)
- slowest solver: monteCarlo (115.141574 s)

Method: exact
- pro: reference baseline
- con: special-case analytic benchmark
- fock: solve 0.000122 s | wall 0.156 s | mem 0.382 MiB
- coherent: solve 0.000114 s | wall 0.173 s | mem 0.382 MiB

Method: densityMatrix
- pro: deterministic, no sampling noise
- con: memory grows with Hilbert space
- fock: solve 0.136032 s | wall 0.316 s | mem 0.670 MiB
- coherent: solve 0.149900 s | wall 0.318 s | mem 0.678 MiB
- Hilbert size: fock 2 | coherent 6

Method: monteCarlo
- pro: trajectory-based dissipation
- con: slow because many trajectories are needed
- fock: solve 112.663106 s | wall 112.824 s | mem 2.162 MiB
- coherent: solve 115.141574 s | wall 115.319 s | mem 2.151 MiB
- Hilbert size: fock 2 | coherent 6

Method: positiveP
- pro: very fast here
- con: performance is regime-dependent
- fock: solve 0.054892 s | wall 0.224 s | mem 153.109 MiB
- coherent: solve 0.000096 s | wall 0.159 s | mem 0.458 MiB
- note: coherent run used deterministic fast path
